
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnLaunch Institute - Transform Your Tech Career</title>
    <meta name="description" content="Leading software training institute offering comprehensive courses in Full Stack Development, Data Science, AI, Mobile Apps, Cloud Computing, and Cybersecurity. Join 10,000+ successful graduates." />
    <meta name="author" content="LearnLaunch Institute" />

    <meta property="og:title" content="LearnLaunch Institute - Transform Your Tech Career" />
    <meta property="og:description" content="Leading software training institute offering comprehensive courses in Full Stack Development, Data Science, AI, Mobile Apps, Cloud Computing, and Cybersecurity." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@learnlaunch" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
